/*? colors */
/**?* typography*/
/**? border-radius */
/**? transition */
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap");
/*? #RESET--*/
*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

a {
    text-decoration: none;
}

li {
    list-style: none;
}

button {
    background: none;
    font: inherit;
    border: none;
    cursor: pointer;
    outline: none;
}

img,
ion-icon,
button,
a {
    display: block;
}

span {
    display: inline-block;
}

html {
    font-family: 'Poppins', sans-serif;
    -ms-scroll-chaining: none;
    overscroll-behavior: contain;
}

input {
    display: block;
    width: 100%;
    font: inherit;
}

input::-moz-placeholder {
    font: inherit;
}

input:-ms-input-placeholder {
    font: inherit;
}

input::-ms-input-placeholder {
    font: inherit;
}

input::placeholder {
    font: inherit;
}

body {
    background: white;
}

/**? scrollbar style */
body::-webkit-scrollbar {
    width: 15px;
}

body::-webkit-scrollbar-track {
    background: white;
    border-left: 1px solid #ededed;
}

body::-webkit-scrollbar-thumb {
    background: #cccccc;
    border: 3px solid white;
    border-radius: 10px;
}

body::-webkit-scrollbar-thumb:hover {
    background: #b3b3b3;
}

/*?  #REUSED STYLE */
.container {
    padding: 0 15px;
}

.has-scrollbar {
    padding-bottom: 5px;
}

.has-scrollbar::-webkit-scrollbar {
    width: 12px;
  /* for vertical scroll */
    height: 12px;
  /* for horizontal scroll */
}

.has-scrollbar::-webkit-scrollbar-thumb {
    background: transparent;
    border: 3px solid white;
    border-radius: 20px;
}

.has-scrollbar:hover::-webkit-scrollbar-thumb {
    background: #e6e6e6;
}

.has-scrollbar::-webkit-scrollbar-thumb:hover {
    background: #cccccc;
}

.title {
    color: #212121;
    font-size: 1rem;
    font-weight: 600;
    letter-spacing: 0.4px;
    text-transform: capitalize;
    padding-bottom: 10px;
    border-bottom: 1px solid #ededed;
    margin-bottom: 30px;
}

.overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    background: rgba(0, 0, 0, 0.5);
    opacity: 0;
    pointer-events: none;
    z-index: 15;
    transition: 0.5s ease;
}

.overlay.active {
    background: rgba(0, 0, 0, 0.5);
    opacity: 1;
    pointer-events: all;
}

.modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    background: rgba(0, 0, 0, 0.5);
    display: none;
    justify-content: center;
    align-items: center;
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
    z-index: 10;
    -webkit-animation: popup 1s ease-in-out 5s forwards;
    animation: popup 1s ease-in-out 5s forwards;
}

@-webkit-keyframes popup {
    0% {
        opacity: 0;
        visibility: hidden;
        pointer-events: none;
    }

    100% {
        opacity: 1;
        visibility: visible;
        pointer-events: all;
    }
}

@keyframes popup {
    0% {
        opacity: 0;
        visibility: hidden;
        pointer-events: none;
    }

    100% {
        opacity: 1;
        visibility: visible;
        pointer-events: all;
    }
}

.modal.closed {
    display: none;
}

.modal-close-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
}

.newsletter-img {
    display: none;
}

.modal-content {
    position: relative;
    max-width: 350px;
    margin: 20px;
    background: white;
    border-radius: 10px;
    overflow: hidden;
    z-index: 2;
    -webkit-animation: scaleUp 0.5s ease-in-out 5s forwards;
    animation: scaleUp 0.5s ease-in-out 5s forwards;
}

@-webkit-keyframes scaleUp {
    0% {
        transform: scale(0.9);
    }

    100% {
        transform: scale(1);
    }
}

@keyframes scaleUp {
    0% {
        transform: scale(0.9);
    }

    100% {
        transform: scale(1);
    }
}

.modal-close-btn {
    position: absolute;
    top: 15px;
    right: 15px;
    background: #ff8f9c;
    color: white;
    font-size: 16px;
    padding: 5px;
    border-radius: 5px;
}

.modal-close-btn:hover {
    opacity: 0.9;
}

.modal-close-btn ion-icon {
    --ionicon-stroke-width: 70px;
}

.newsletter {
    padding: 50px 30px;
    text-align: center;
}

.newsletter-header {
    margin-bottom: 20px;
}

.newsletter-title {
    color: #454545;
    font-size: 1.375rem;
    font-weight: 600;
    margin-bottom: 10px;
}

.newsletter-desc {
    color: #787878;
    font-size: 0.875rem;
    line-height: 1.6;
}

.email-field {
    font-size: 0.875rem;
    padding: 8px 16px;
    border-radius: 5px;
    border: 1px solid #ededed;
    margin-bottom: 16px;
}

.btn-newsletter {
    background: #212121;
    color: white;
    font-size: 0.875rem;
    font-weight: 600;
    text-transform: uppercase;
    padding: 10px 15px;
    border-radius: 5px;
    margin: auto;
    transition: 0.2s ease;
}

.btn-newsletter:hover {
    background: #ff8f9c;
}

/**? NOTIFICATION TOAST */
.notification-toast {
    position: fixed;
    bottom: 80px;
    left: 20px;
    right: 20px;
    background: white;
    max-width: 300px;
    display: none;
    align-items: flex-start;
    gap: 15px;
    padding: 15px;
    border-radius: 10px;
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.15);
    transform: translateX(calc(-100% - 40px));
    transition: 0.5s ease-in-out;
    z-index: 5;
    -webkit-animation: slideInOut 10s ease-in-out infinite;
    animation: slideInOut 10s ease-in-out infinite;
}

@-webkit-keyframes slideInOut {
    0%,
  45%,
  100% {
        transform: translateX(calc(-100% - 40px));
        opacity: 0;
        visibility: hidden;
    }

    50%,
  95% {
        transform: translateX(0);
        opacity: 1;
        visibility: visible;
    }
}

@keyframes slideInOut {
    0%,
  45%,
  100% {
        transform: translateX(calc(-100% - 40px));
        opacity: 0;
        visibility: hidden;
    }

    50%,
  95% {
        transform: translateX(0);
        opacity: 1;
        visibility: visible;
    }
}

.notification-toast.closed {
    display: none;
}

.toast-close-btn {
    position: absolute;
    top: 10px;
    right: 10px;
    color: #787878;
}

.toast-close-btn ion-icon {
    --ionicon-stroke-width: 50px;
}

.toast-banner {
    width: 70px;
    height: 70px;
    border: 1px solid #ededed;
    border-radius: 5px;
}

.toast-banner img {
    width: 100%;
    height: 100%;
    -o-object-fit: contain;
    object-fit: contain;
    -o-object-position: center;
    object-position: center;
}

.toast-detail {
    width: calc(100% - 85px);
    padding-right: 10px;
}

.toast-message {
    font-size: 0.688rem;
    color: #787878;
    margin-bottom: 8px;
}

.toast-title {
    font-size: 0.875rem;
    font-weight: 500;
    color: #454545;
}

.toast-meta {
    font-size: 0.688rem;
    color: #787878;
}

/*?----- HEADER--------*/
.header-top,
.header-user-actions,
.desktop-navigation-menu {
    display: none;
}

.header-main {
    padding: 20px 0;
    border-bottom: 1px solid #ededed;
}

.header-logo {
    margin-bottom: 20px;
}

.header-logo img {
    margin: auto;
}

.header-search-container {
    position: relative;
}

.header-search-container .search-field {
    font-size: 0.875rem;
    color: #454545;
    padding: 10px 15px;
    padding-right: 50px;
    border: 1px solid #ededed;
    border-radius: 10px;
}

.search-field::-webkit-search-cancel-button {
    display: none;
}

.search-btn {
    background: white;
    position: absolute;
    top: 50%;
    right: 2px;
    transform: translateY(-50%);
    color: #454545;
    font-size: 18px;
    padding: 8px 15px;
    border-radius: 10px;
    transition: color 0.2s ease;
}

.search-btn:hover {
    color: #ff8f9c;
}

.mobile-bottom-navigation {
    background: white;
    position: fixed;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 100%;
    max-width: 500px;
    margin: auto;
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 5px 0;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.25);
    z-index: 5;
}

.mobile-bottom-navigation .action-btn {
    position: relative;
    font-size: 26px;
    color: #212121;
    padding: 10px;
}

.mobile-bottom-navigation .count {
    background: #ff6666;
    color: white;
    position: absolute;
    top: 0;
    right: 0;
    font-size: 12px;
    font-weight: 500;
    line-height: 1;
    padding: 2px 4px;
    border-radius: 50%;
}

.mobile-navigation-menu {
    background: white;
    position: fixed;
    top: 0;
    left: -100%;
    width: 100%;
    max-width: 320px;
    height: 100vh;
    padding: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    overflow-y: scroll;
    -ms-scroll-chaining: none;
    overscroll-behavior: contain;
    visibility: hidden;
    transition: 0.5s ease;
    z-index: 20;
}

.mobile-navigation-menu.active {
    left: 0;
    visibility: visible;
}

.menu-top {
    padding-bottom: 15px;
    margin-bottom: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 2px solid #ededed;
}

.menu-top .menu-title {
    color: #ff8f9c;
    font-size: 1.125rem;
    font-weight: 600;
}

.menu-close-btn {
    color: #212121;
    font-size: 22px;
}

.menu-close-btn ion-icon {
    --ionicon-stroke-width: 50px;
}

.mobile-menu-category-list {
    margin-bottom: 30px;
}

.menu-category .accordion-menu {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.mobile-menu-category-list .menu-category {
    border-bottom: 1px solid #ededed;
}

.mobile-menu-category-list .menu-title {
    color: #454545;
    font-size: 0.938rem;
    font-weight: 500;
    padding: 12px 0;
}

.accordion-menu > div {
    font-size: 14px;
}

.accordion-menu ion-icon {
    color: #454545;
    --ionicon-stroke-width: 90px;
}

.accordion-menu.active .add-icon,
.accordion-menu .remove-icon {
    display: none;
}

.accordion-menu .add-icon,
.accordion-menu.active .remove-icon {
    display: block;
}

.menu-category .submenu-category-list {
    margin-left: 10px;
}

.submenu-title {
    padding: 6px 0;
    font-size: 0.938rem;
    color: #787878;
    font-weight: 300;
}

.submenu-title:hover {
    color: #545454;
}

.submenu-category-list {
    max-height: 0;
    overflow: hidden;
    visibility: hidden;
    transition: 0.5s ease-in-out;
}

.submenu-category-list.active {
    max-height: 148px;
    visibility: visible;
}

.menu-bottom .menu-category-list {
    margin-bottom: 20px;
}

.menu-bottom .menu-category {
    border-bottom: none;
}

.menu-bottom .menu-title {
    font-size: 0.938rem;
    font-weight: 500;
    color: #212121;
    padding: 12px 0;
}

.accordion-menu.active .caret-back {
    transform: rotate(-0.25turn);
}

.menu-bottom .submenu-category-list {
    border: 1px solid #ededed;
    border-radius: 10px;
    padding: 0 15px;
    margin-left: 0;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.05);
}

.menu-bottom .submenu-category:not(:last-child) {
    border-bottom: 1px solid #ededed;
}

.menu-social-container {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

.menu-social-container .social-link {
    background: #ededed;
    color: #212121;
    font-size: 20px;
    padding: 10px;
    border-radius: 10px;
}

@media (min-width: 480px) {
  /**? HEADER */
    .header-top {
        display: block;
        padding: 10px 0;
        border-bottom: 1px solid #ededed;
    }

    .header-social-container,
  .header-top-actions {
        display: none;
    }

    .header-alert-news {
        color: #787878;
        font-size: 0.75rem;
        text-transform: uppercase;
    }

    .header-alert-news b {
        font-weight: 500;
    }

    .header-main {
        padding: 25px 0;
    }

    .mobile-bottom-navigation {
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;
    }
}

@media (min-width: 570px) {
    .header-top .container,
  .header-main .container {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .header-logo {
        margin-bottom: 0;
    }

    .header-top-actions {
        display: flex;
        align-items: center;
        gap: 10px;
    }

    .header-top-actions select {
        border: none;
        display: block;
        min-width: 80px;
        padding: 5px 0;
        font: inherit;
        color: #787878;
        font-size: 0.813rem;
        text-transform: uppercase;
        cursor: pointer;
        transition: 0.2s ease;
    }

    .header-top-actions select:hover {
        color: #212121;
    }

    .header-search-container {
        min-width: 300px;
    }
}

@media (min-width: 768px) {
  /**? CUSTOM PROPERTY */
  /**? typography */
  /**? BASE */
    html {
        font-size: 17px;
    }
  /**? REUSED STYLE */
    .container {
        max-width: 750px;
        margin: auto;
    }
  /**? MODAL */
    .modal-content {
        display: flex;
        align-items: center;
        max-width: 750px;
        width: -webkit-fit-content;
        width: -moz-fit-content;
        width: fit-content;
    }

    .newsletter-img {
        display: block;
    }

    .newsletter {
        text-align: left;
    }
  /**? HEADER */
    .header-main .container {
        gap: 80px;
    }

    .header-search-container {
        flex-grow: 1;
    }
}

@media (min-width: 1024px) {
  /**? #CUSTOM PROPERTY */
  /*** typography*/
  /**? #REUSED STYLE */
    .container {
        max-width: 980px;
    }
  /**? NOTIFICATION TOAST */
    .notification-toast {
        bottom: 30px;
    }
  /**? HEADER */
    .header-social-container {
        display: flex;
        align-items: center;
        gap: 5px;
    }

    .header-social-container .social-link {
        padding: 5px;
        background: #f2f2f2;
        border-radius: 5px;
        color: #787878;
        transition: 0.2s ease;
    }

    .header-social-container .social-link:hover {
        background: #ff8f9c;
        color: white;
    }

    .header-user-actions {
        display: flex;
        align-items: center;
        gap: 15px;
    }

    .header-user-actions .action-btn {
        position: relative;
        font-size: 35px;
        color: #454545;
        padding: 5px;
    }

    .header-user-actions .count {
        position: absolute;
        top: -2px;
        right: -3px;
        background: #ff6666;
        color: white;
        font-size: 12px;
        font-weight: 500;
        line-height: 1;
        padding: 2px 4px;
        border-radius: 20px;
    }

    .desktop-navigation-menu {
        display: block;
    }

    .desktop-menu-category-list {
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 30px;
    }

    .desktop-menu-category-list .menu-category:not(:nth-child(2)) {
        position: relative;
    }

    .desktop-menu-category-list .menu-category > .menu-title {
        position: relative;
        color: #454545;
        font-size: 0.875rem;
        font-weight: 600;
        text-transform: uppercase;
        padding: 15px 0;
        transition: 0.2s ease;
    }

    .desktop-menu-category-list .menu-category > .menu-title:hover {
        color: #ff8f9c;
    }

    .desktop-menu-category-list .menu-category > .menu-title::after {
        content: '';
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 2px;
        background: #ff8f9c;
        transform: scaleX(0);
        transform-origin: left;
        transition: 0.2s ease;
    }

    .desktop-menu-category-list .menu-category > .menu-title:hover::after {
        transform: scaleX(1);
    }

    .dropdown-panel {
        position: absolute;
        top: 100%;
        left: 0;
        background: white;
        width: 100%;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 30px;
        padding: 30px;
        border: 1px solid #ededed;
        box-shadow: 0 3px 5px rgba(0, 0, 0, 0.1);
        border-radius: 10px;
        transform: translateY(50px);
        opacity: 0;
        visibility: hidden;
        pointer-events: none;
        transition: 0.2s ease;
        z-index: 5;
    }

    .desktop-menu-category-list .menu-category:hover > .dropdown-panel {
        transform: translateY(0);
        opacity: 1;
        visibility: visible;
        pointer-events: all;
    }

    .dropdown-panel-list .menu-title a {
        color: #454545;
        font-size: 0.875rem;
        font-weight: 600;
        padding-bottom: 10px;
        border-bottom: 1px solid #ededed;
        margin-bottom: 10px;
    }

    .panel-list-item a {
        color: #787878;
        font-size: 0.875rem;
        text-transform: capitalize;
        transition: 0.2s ease;
    }

    .panel-list-item a:hover {
        color: #ff8f9c;
    }

    .panel-list-item:not(:last-child) a {
        padding: 4px 0;
    }

    .panel-list-item:last-child {
        margin-top: 20px;
    }

    .panel-list-item img {
        width: 100%;
        height: auto;
        border-radius: 5px;
    }

    .dropdown-list {
        position: absolute;
        top: 100%;
        left: 0;
        width: 150px;
        background: white;
        padding: 20px 0;
        border-radius: 10px;
        border: 1px solid #ededed;
        box-shadow: 0 3px 5px rgba(0, 0, 0, 0.1);
        transform: translateY(50px);
        opacity: 0;
        visibility: hidden;
        pointer-events: none;
        transition: 0.2s ease;
        z-index: 5;
    }

    .desktop-menu-category-list .menu-category:hover > .dropdown-list {
        transform: translateY(0);
        opacity: 1;
        visibility: visible;
        pointer-events: all;
    }

    .dropdown-list .dropdown-item a {
        color: #787878;
        font-size: 0.875rem;
        text-transform: capitalize;
        padding: 4px 20px;
        transition: 0.2s ease;
    }

    .dropdown-list .dropdown-item a:hover {
        color: #ff8f9c;
    }

    .mobile-bottom-navigation {
        display: none;
    }
}

@media (min-width: 1200px) {
  /**? REUSED STYLE  */
    .container {
        max-width: 1200px;
    }
  /**? HEADER */
    .desktop-menu-category-list {
        gap: 45px;
    }
}

/*?------- #BANNER-------*/
.banner {
    margin: 30px 0;
}

.slider-container {
    display: flex;
    align-items: center;
    gap: 10px;
    border-radius: 10px;
    overflow: auto hidden;
    -ms-scroll-snap-type: inline mandatory;
    scroll-snap-type: inline mandatory;
    overscroll-behavior-inline: contain;
}

.slider-item {
    position: relative;
    min-width: 100%;
    max-height: 450px;
    aspect-ratio: 1 / 1;
    border-radius: 10px;
    overflow: hidden;
    scroll-snap-align: start;
}

.slider-item .banner-img {
    width: 100%;
    height: 100%;
    -o-object-fit: cover;
    object-fit: cover;
    -o-object-position: right;
    object-position: right;
}

.banner-content {
    background: rgba(255, 255, 255, 0.8);
    position: absolute;
    bottom: 50px;
    left: 25px;
    right: 25px;
    padding: 20px 25px;
    border-radius: 10px;
}

.banner-subtitle {
    color: #ff8f9c;
    font-size: 0.875rem;
    font-weight: 500;
    text-transform: capitalize;
    letter-spacing: 2px;
    margin-bottom: 10px;
}

.banner-title {
    color: #212121;
    font-size: 1.563rem;
    text-transform: uppercase;
    line-height: 1;
    margin-bottom: 10px;
}

.banner-text {
    display: none;
}

.banner-btn {
    background: #ff8f9c;
    color: white;
    width: -webkit-max-content;
    width: -moz-max-content;
    width: max-content;
    font-size: 0.625rem;
    font-weight: 600;
    text-transform: uppercase;
    padding: 4px 10px;
    border-radius: 5px;
    transition: 0.2s ease;
}

.banner-btn:hover {
    background: #212121;
}

@media (min-width: 480px) {
  /**? BANNER */
    .slider-item {
        aspect-ratio: 5 / 3;
    }

    .banner-content {
        top: 50%;
        right: auto;
        bottom: auto;
        transform: translateY(-50%);
        max-width: 320px;
    }

    .banner-text {
        display: block;
        color: #787878;
        font-size: 0.875rem;
        font-weight: 500;
        margin-bottom: 10px;
    }

    .banner-text b {
        font-size: 1.375rem;
    }

    .banner-btn {
        padding: 7px 20px;
    }
}

@media (min-width: 570px) {
  /**? #BANNER */
    .slider-item {
        aspect-ratio: 4 / 2;
    }

    .banner-content {
        background: none;
    }
}

@media (min-width: 768px) {
  /**? BANNER */
    .slider-item {
        aspect-ratio: auto;
        height: 350px;
    }

    .banner-content {
        max-width: 380px;
    }
}

@media (min-width: 1024px) {
  /**? #BANNER */
    .banner {
        margin-top: 0;
    }

    .slider-item {
        height: 380px;
    }

    .banner-content {
        left: 75px;
        max-width: 400px;
    }
}

@media (min-width: 1200px) {
  /**? BANNER */
    .slider-item:last-child .banner-img {
        -o-object-position: top;
        object-position: top;
    }
}

@media (min-width: 1400px) {
  /**? #BANNER */
    .slider-item {
        height: 450px;
    }

    .banner-content {
        left: 110px;
        max-width: 460px;
    }
}

/*?---  #CATEGORY ------------*/
.category {
    margin-bottom: 50px;
}

.category-item-container {
    display: flex;
    align-items: center;
    gap: 10px;
    overflow: auto hidden;
    -ms-scroll-snap-type: inline mandatory;
    scroll-snap-type: inline mandatory;
    overscroll-behavior-inline: contain;
}

.category-item {
    min-width: 100%;
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 15px;
    border: 1px solid #ededed;
    border-radius: 10px;
    scroll-snap-align: start;
}

.category-img-box {
    background: #ededed;
    border: 1px solid #cccccc;
    padding: 10px;
    border-radius: 5px;
}

.category-content-box {
    width: 100%;
}

.category-content-flex {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 10px;
}

.category-item-title {
    color: #212121;
    font-size: 0.75rem;
    font-weight: 600;
    text-transform: uppercase;
}

.category-item-amount {
    color: #787878;
    font-size: 0.625rem;
}

.category-btn {
    color: #ff8f9c;
    font-size: 0.75rem;
    font-weight: 500;
    text-transform: capitalize;
}

@media (min-width: 570px) {
    .category-item-container {
        gap: 30px;
    }

    .category-item {
        min-width: calc(50% - 15px);
    }
}

@media (min-width: 768px) {
    .category-img-box {
        padding: 20px;
    }
}

@media (min-width: 1024px) {
    .category-item {
        min-width: calc(33.33% - 20px);
    }

    .category-img-box {
        padding: 10px;
    }
}

@media (min-width: 1200px) {
  /**? CATEGORY */
    .category-item {
        min-width: calc(25% - 22.5px);
    }
}

/*?----- SIDEBAR -------*/
.sidebar {
    background: white;
    position: fixed;
    top: 0;
    left: -100%;
    bottom: 0;
    width: 100%;
    max-width: 320px;
    padding: 30px;
    overflow-y: scroll;
    -ms-scroll-chaining: none;
    overscroll-behavior: contain;
    visibility: hidden;
    transition: 0.5s ease;
    z-index: 20;
}

.sidebar.active {
    left: 0;
    visibility: visible;
}

.sidebar-category {
    margin-bottom: 15px;
    padding-bottom: 15px;
    border-bottom: 1px solid #ededed;
}

.sidebar-top {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 10px;
}

.sidebar-title {
    color: #454545;
    font-size: 1rem;
    text-transform: uppercase;
    letter-spacing: 0.8px;
    font-weight: 600;
}

.sidebar-close-btn {
    color: #212121;
    font-size: 22px;
    font-weight: 600;
}

.sidebar-close-btn ion-icon {
    --ionicon-stroke-width: 50px;
}

.sidebar-accordion-menu {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 7px 0;
}

.sidebar .menu-title-flex {
    display: flex;
    align-items: center;
    gap: 10px;
}

.sidebar .menu-title {
    font-size: 1rem;
    color: #787878;
    font-weight: 500;
}

.sidebar-accordion-menu ion-icon {
    color: #787878;
    font-size: 14px;
    --ionicon-stroke-width: 70px;
}

.sidebar-submenu-category-list {
    border-top: 1px solid #ededed;
    max-height: 0;
    overflow: hidden;
    visibility: hidden;
    transition: 0.5s ease-in-out;
}

.sidebar-submenu-category-list.active {
    padding: 13px 0 8px;
    max-height: 122px;
    visibility: visible;
}

.sidebar-submenu-title {
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: #787878;
    font-size: 0.875rem;
    padding: 2px 0;
}

.sidebar-submenu-title:hover {
    color: #212121;
}

.sidebar .product-name {
    text-transform: capitalize;
}

.sidebar-accordion-menu.active .add-icon,
.sidebar-accordion-menu .remove-icon {
    display: none;
}

.sidebar-accordion-menu .add-icon,
.sidebar-accordion-menu.active .remove-icon {
    display: block;
}

.sidebar .showcase-heading {
    font-size: 1rem;
    font-weight: 600;
    color: #454545;
    text-transform: uppercase;
    letter-spacing: 0.8px;
    margin-bottom: 15px;
}

.sidebar .showcase {
    display: flex;
    align-items: center;
    gap: 15px;
}

.sidebar .showcase:not(:last-child) {
    margin-bottom: 15px;
}

.sidebar .showcase-img {
    border-radius: 5px;
}

.sidebar .showcase-content {
    width: calc(100% - 90px);
}

.sidebar .showcase-title {
    color: #454545;
    font-size: 0.875rem;
    font-weight: 400;
    text-transform: capitalize;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    letter-spacing: 0.5px;
}

.sidebar .showcase-rating {
    display: flex;
    align-items: center;
    color: #f6a355;
    font-size: 13px;
    padding: 4px 0;
}

.sidebar .price-box {
    display: flex;
    align-items: center;
    gap: 15px;
}

.sidebar .price-box del {
    color: #787878;
    font-size: 13px;
}

.sidebar .price-box .price {
    font-size: 0.875rem;
    font-weight: 600;
    color: #545454;
}

@media (min-width: 1024px) {
    .sidebar {
        position: -webkit-sticky;
        position: sticky;
        top: 30px;
        left: 0;
        padding: 0;
        min-width: calc(25% - 15px);
        margin-bottom: 30px;
        visibility: visible;
        overflow-y: auto;
        -ms-scroll-chaining: chained;
        overscroll-behavior: auto;
        z-index: 0;
    }

    .sidebar-category {
        padding: 20px;
        margin-bottom: 30px;
        border: 1px solid #ededed;
        border-radius: 10px;
    }

    .sidebar-close-btn {
        display: none;
    }
}

/*?---------- #PRODUCT MINIMAL -----*/
.product-minimal {
    margin-bottom: 30px;
}

.product-minimal .product-showcase {
    margin-bottom: 10px;
}

.product-minimal .showcase-wrapper {
    display: flex;
    align-items: center;
    overflow-x: auto;
    overscroll-behavior-inline: contain;
    -ms-scroll-snap-type: inline mandatory;
    scroll-snap-type: inline mandatory;
}

.product-minimal .showcase-container {
    min-width: 100%;
    padding: 0 5px;
    scroll-snap-align: start;
}

.product-minimal .showcase {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 15px;
    border: 1px solid #ededed;
    padding: 15px;
    border-radius: 10px;
}

.product-minimal .showcase:not(:last-child) {
    margin-bottom: 15px;
}

.product-minimal .showcase-content {
    width: calc(100% - 85px);
}

.product-minimal .showcase-title {
    color: #212121;
    font-size: 0.875rem;
    font-weight: 600;
    text-transform: capitalize;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    margin-bottom: 2px;
}

.product-minimal .showcase-category {
    width: -webkit-max-content;
    width: -moz-max-content;
    width: max-content;
    color: #545454;
    font-size: 0.813rem;
    text-transform: capitalize;
    margin-bottom: 3px;
}

.product-minimal .showcase-category:hover {
    color: #ff8f9c;
}

.product-minimal .price-box {
    display: flex;
    align-items: center;
    gap: 10px;
}

.product-minimal .price {
    font-size: 0.875rem;
    font-weight: 700;
    color: #ff8f9c;
}

.product-minimal .price-box del {
    font-size: 0.75rem;
    color: #787878;
}

/*?----- RESPONSIVE ------------*/
/**! responsive larger than 570px screen */
@media (min-width: 570px) {
  /**? PRODUCT MINIMAL */
    .product-minimal .showcase-container {
        min-width: 50%;
    }
}

/**! responsive larger than 768px screen */
@media (min-width: 768px) {
    .product-minimal {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        gap: 20px;
    }

    .product-minimal .product-showcase {
        min-width: calc(50% - 10px);
        width: calc(50% - 10px);
    }

    .product-minimal .showcase-container {
        min-width: 100%;
    }
}

/**! responsive larger than 1024px screen */
@media (min-width: 1024px) {
    .product-container .container {
        position: relative;
        display: flex;
        align-items: flex-start;
        gap: 30px;
        margin-bottom: 30px;
    }

    .product-box {
        min-width: calc(75% - 15px);
    }

    .product-minimal {
        margin-bottom: 20px;
    }

    .product-minimal .product-showcase {
        min-width: calc(33.33% - 14px);
        width: calc(33.33% - 14px);
        flex-grow: 1;
    }

    .product-minimal .showcase-wrapper {
        gap: 10px;
    }

    .product-minimal .showcase-container {
        padding: 2px;
    }
}

/*?------- PRODUCT FEATURED -----*/
.product-featured {
    margin-bottom: 30px;
}

.product-featured .showcase-wrapper {
    display: flex;
    align-items: center;
    gap: 20px;
    overflow-x: auto;
    overscroll-behavior-inline: contain;
    -ms-scroll-snap-type: inline mandatory;
    scroll-snap-type: inline mandatory;
}

.product-featured .showcase-container {
    min-width: 100%;
    padding: 30px;
    border: 1px solid #ededed;
    border-radius: 10px;
    scroll-snap-align: start;
}

.product-featured .showcase-img {
    width: 100%;
    height: 100%;
    -o-object-fit: cover;
    object-fit: cover;
}

.product-featured .showcase-content {
    margin-top: 30px;
}

.product-featured .showcase-rating {
    color: #f6a355;
    display: flex;
    align-items: center;
    font-size: 16px;
    margin-bottom: 15px;
}

.product-featured .showcase-title {
    font-size: 0.875rem;
    color: #212121;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    text-transform: uppercase;
    margin-bottom: 3px;
}

.product-featured .showcase-desc {
    color: #787878;
    font-size: 0.875rem;
    font-weight: 300;
    margin-bottom: 10px;
}

.product-featured .price-box {
    font-size: 1.25rem;
    display: flex;
    gap: 10px;
    margin-bottom: 10px;
}

.product-featured .price {
    color: #ff8f9c;
    font-weight: 700;
}

.product-featured del {
    color: #787878;
    font-weight: 300;
}

.product-featured .add-cart-btn {
    background: #ff8f9c;
    padding: 8px 15px;
    color: white;
    font-weight: 700;
    text-transform: uppercase;
    border-radius: 10px;
    margin-bottom: 15px;
    transition: 0.2s ease;
}

.product-featured .add-cart-btn:hover {
    background: #212121;
    color: white;
}

.product-featured .showcase-status {
    margin-bottom: 15px;
}

.product-featured .showcase-status .wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: #212121;
    font-size: 0.75rem;
    font-weight: 400;
    text-transform: uppercase;
    margin-bottom: 10px;
}

.product-featured .showcase-status-bar {
    background: #ededed;
    position: relative;
    height: 10px;
    border-radius: 5px;
}

.product-featured .showcase-status-bar::before {
    position: absolute;
    content: '';
    top: 3px;
    left: 3px;
    height: 4px;
    width: 40%;
    background: #ff8f9c;
    border-radius: 4px;
}

.product-featured .countdown-desc {
    color: #212121;
    font-size: 0.75rem;
    font-weight: 600;
    text-transform: uppercase;
    margin-bottom: 10px;
}

.product-featured .countdown {
    display: flex;
    gap: 5px;
}

.product-featured .countdown-content {
    padding: 5px;
    background: #ededed;
    border-radius: 10px;
    text-align: center;
}

.product-featured .display-number {
    color: #212121;
    font-size: 1rem;
    font-weight: 500;
    min-width: 40px;
}

.product-featured .display-text {
    color: #545454;
    font-size: 0.625rem;
}

@media (min-width: 570px) {
    .product-featured .showcase-img {
        max-width: 450px;
        margin: auto;
    }

    .product-featured .countdown {
        gap: 20px;
    }
}

@media (min-width: 768px) {
    .product-featured .showcase {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 20px;
    }

    .product-featured .showcase-img {
        max-width: -webkit-fit-content;
        max-width: -moz-fit-content;
        max-width: fit-content;
    }

    .product-featured .showcase-content {
        margin-top: 0;
        min-width: calc(100% - 345px);
    }
}

@media (min-width: 1024px) {
    .product-featured .countdown-content {
        padding: 5px 10px;
    }
}

@media (min-width: 1200px) {
    .product-featured .showcase > div {
        min-width: calc(50% - 10px);
    }
}

/*?----  PRODUCT GRID ------------------*/
.product-main {
    margin-bottom: 30px;
}

.product-grid {
    display: grid;
    grid-template-columns: 1fr;
    gap: 25px;
}

.product-grid .showcase {
    border: 1px solid #ededed;
    border-radius: 10px;
    overflow: hidden;
    transition: 0.2s ease;
}

.product-grid .showcase:hover {
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.product-grid .showcase-banner {
    position: relative;
}

.product-grid .product-img {
    width: 100%;
    height: 100%;
    -o-object-fit: cover;
    object-fit: cover;
    transition: 0.2s ease;
}

.product-grid .product-img.default {
    position: relative;
    z-index: 1;
}

.product-grid .product-img.hover {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 2;
    opacity: 0;
}

.product-grid .showcase:hover .product-img.hover {
    opacity: 1;
}

.product-grid .showcase:hover .product-img.default {
    opacity: 0;
}

.product-grid .showcase:hover .product-img {
    transform: scale(1.1);
}

.product-grid .showcase-badge {
    position: absolute;
    top: 15px;
    left: 15px;
    background: #46c389;
    font-size: 0.813rem;
    font-weight: 500;
    color: white;
    padding: 0 8px;
    border-radius: 5px;
    z-index: 3;
}

.product-grid .showcase-badge.angle {
    top: 8px;
    left: -29px;
    transform: rotate(-45deg);
    text-transform: uppercase;
    font-size: 11px;
    padding: 5px 40px;
}

.product-grid .showcase-badge.black {
    background: #212121;
}

.product-grid .showcase-badge.pink {
    background: #ff8f9c;
}

.product-grid .showcase-actions {
    position: absolute;
    top: 10px;
    right: 10px;
    font-size: 20px;
    transform: translateX(50px);
    transition: 0.2s ease;
    z-index: 3;
}

.product-grid .showcase:hover .showcase-actions {
    transform: translateX(0);
}

.product-grid .btn-action {
    background: white;
    color: #787878;
    margin-bottom: 5px;
    border: 1px solid #ededed;
    padding: 5px;
    border-radius: 5px;
    transition: 0.2s ease;
}

.product-grid .btn-action:hover {
    background: #212121;
    color: white;
    border-color: #212121;
}

.product-grid .showcase-content {
    padding: 15px 20px 0;
}

.product-grid .showcase-category {
    color: #ff8f9c;
    font-size: 0.75rem;
    font-weight: 500;
    text-transform: uppercase;
    margin-bottom: 10px;
}

.product-grid .showcase-title {
    color: #787878;
    font-size: 0.813rem;
    font-weight: 300;
    text-transform: capitalize;
    letter-spacing: 1px;
    margin-bottom: 10px;
    transition: 0.2s ease;
}

.product-grid .showcase-title:hover {
    color: #212121;
}

.product-grid .showcase-rating {
    display: flex;
    color: #f6a355;
    margin-bottom: 10px;
}

.product-grid .price-box {
    display: flex;
    gap: 10px;
    font-size: 0.875rem;
    color: #212121;
    margin-bottom: 10px;
}

.product-grid .price {
    font-weight: 700;
}

.product-grid del {
    color: #787878;
}

@media (min-width: 480px) {
    .product-grid {
        grid-template-columns: 1fr 1fr;
        gap: 30px;
    }
}

@media (min-width: 1024px) {
    .product-grid {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (min-width: 1200px) {
    .product-grid {
        grid-template-columns: repeat(4, 1fr);
    }
}

/*?-------- #TESTIMONIAL ----------*/
.testimonials-box {
    margin-bottom: 50px;
}

.testimonial-card {
    padding: 30px 20px;
    border: 1px solid #ededed;
    border-radius: 10px;
    text-align: center;
    margin-bottom: 25px;
}

.testimonial-banner {
    margin: auto;
    margin-bottom: 20px;
    border-radius: 50%;
}

.testimonial-name {
    font-weight: 700;
    text-transform: uppercase;
    color: #787878;
    margin-bottom: 5px;
}

.testimonial-title {
    color: #454545;
    font-size: 0.875rem;
    margin-bottom: 15px;
}

.quotation-img {
    margin: auto;
    margin-bottom: 10px;
}

.testimonial-desc {
    max-width: 70%;
    margin: auto;
    color: #787878;
    font-size: 0.875rem;
}

.cta-container {
    position: relative;
    aspect-ratio: 5 / 6;
    border-radius: 10px;
    overflow: hidden;
    margin-bottom: 25px;
}

.cta-banner {
    width: 100%;
    height: 100%;
    -o-object-fit: cover;
    object-fit: cover;
}

.cta-content {
    background: rgba(255, 255, 255, 0.7);
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: -webkit-fit-content;
    width: -moz-fit-content;
    width: fit-content;
    padding: 15px 20px;
    text-align: center;
    border-radius: 5px;
}

.cta-content .discount {
    background: #212121;
    color: white;
    font-size: 0.625rem;
    font-weight: 600;
    text-transform: uppercase;
    width: -webkit-max-content;
    width: -moz-max-content;
    width: max-content;
    margin: auto;
    padding: 0 5px;
    border-radius: 5px;
    margin-bottom: 5px;
}

.cta-title {
    color: #454545;
    font-size: 1rem;
    text-transform: capitalize;
    margin-bottom: 5px;
}

.cta-text {
    color: #787878;
    font-size: 0.875rem;
    margin-bottom: 5px;
}

.cta-btn {
    font-size: 0.75rem;
    color: #787878;
    text-transform: uppercase;
    font-weight: 700;
    margin: auto;
}

/*---- SERVICE ---------*/
.service-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 30px;
    padding: 30px 15px;
    border: 1px solid #ededed;
    border-radius: 10px;
}

.service-item {
    min-width: 190px;
    display: flex;
    align-items: center;
    gap: 15px;
}

.service-icon {
    font-size: 35px;
    color: #ff8f9c;
    transition: 0.2s ease;
}

.service-icon ion-icon {
    --ionicon-stroke-width: 25px;
}

.service-item:hover .service-icon {
    color: #212121;
}

.service-title {
    color: #787878;
    font-size: 0.875rem;
    font-weight: 600;
    text-transform: capitalize;
    margin-bottom: 5px;
}

.service-desc {
    color: #787878;
    font-size: 0.75rem;
}

/*----- BLOG -------*/
.blog {
    margin-bottom: 30px;
}

.blog-container {
    display: flex;
    align-items: flex-start;
    gap: 15px;
    overflow-x: auto;
    overscroll-behavior-inline: contain;
    -ms-scroll-snap-type: inline mandatory;
    scroll-snap-type: inline mandatory;
}

.blog-card {
    min-width: 100%;
    scroll-snap-align: start;
}

.blog-banner {
    width: 100%;
    border-radius: 10px;
    margin-bottom: 20px;
}

.blog-category {
    width: -webkit-max-content;
    width: -moz-max-content;
    width: max-content;
    color: #ff8f9c;
    font-size: 0.813rem;
}

.blog-title {
    color: #212121;
    font-size: 1rem;
    font-weight: 600;
    line-height: 1.4;
    margin-bottom: 5px;
    transition: 0.2s ease;
}

.blog-title:hover {
    color: #ff8f9c;
}

.blog-meta {
    color: #787878;
    font-size: 0.875rem;
}

.blog-meta cite {
    font-style: normal;
    color: #545454;
}

@media (min-width: 480px) {
  /**? CTA  */
    .cta-content {
        padding: 40px;
    }

    .cta-content .discount {
        padding: 5px 10px;
    }
}

@media (min-width: 570px) {
  /**? CTA */
    .cta-container {
        aspect-ratio: 6 / 5;
    }
  /**? BLOG*/
    .blog-container {
        gap: 30px;
    }

    .blog-card {
        min-width: calc(50% - 15px);
    }
}

@media (min-width: 1024px) {
    .testimonials-box {
        display: flex;
        flex-wrap: wrap;
        align-items: stretch;
        gap: 30px;
    }

    .testimonial-card {
        margin-bottom: 0;
    }

    .testimonial,
  .cta-container {
        min-width: calc(50% - 15px);
        width: calc(50% - 15px);
        margin-bottom: 0;
    }

    .service {
        width: 100%;
    }

    .service-container {
        gap: 0;
    }

    .service-item {
        flex-direction: column;
        text-align: center;
        min-width: 20%;
    }
  /**? BLOG */
    .blog-card {
        min-width: calc(33.33% - 20px);
    }
}

@media (min-width: 1200px) {
    .testimonial,
  .service {
        min-width: calc(25% - 20px);
        width: calc(25% - 20px);
    }

    .cta-container {
        min-width: calc(50% - 20px);
        width: calc(50% - 20px);
        aspect-ratio: unset;
    }

    .service-container {
        justify-content: flex-start;
        gap: 16px;
        padding: 30px;
    }

    .service-item {
        flex-direction: row;
        text-align: left;
    }
  /**? BLOG  */
    .blog {
        margin-bottom: 50px;
    }

    .blog-card {
        min-width: calc(25% - 22.5px);
    }
}

/*?----- FOOTER --------*/
footer {
    background: #212121;
    padding: 30px 0;
}

.footer-category {
    margin-bottom: 30px;
    padding-bottom: 5px;
    border-bottom: 1px solid #454545;
}

.footer-category-title {
    color: #ff8f9c;
    font-size: 0.938rem;
    font-weight: 600;
    text-transform: uppercase;
    margin-bottom: 15px;
}

.footer-category-box {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    align-items: center;
    -moz-column-gap: 20px;
    column-gap: 20px;
    row-gap: 3px;
    margin-bottom: 15px;
}

.category-box-title {
    color: #999999;
    font-size: 0.813rem;
    font-weight: 600;
    text-transform: uppercase;
}

.footer-category-link {
    position: relative;
    color: #787878;
    font-size: 0.875rem;
    text-transform: capitalize;
    transition: 0.2s ease;
}

.footer-category-link:hover {
    color: #999999;
}

.footer-category-link:not(:last-child)::after {
    position: absolute;
    content: '';
    top: 3px;
    right: -10px;
    background: #787878;
    width: 1px;
    height: 15px;
}

/**?---- footer nav ------*/
.footer-nav {
    border-bottom: 1px solid #454545;
    padding-bottom: 30px;
    margin-bottom: 30px;
}

.footer-nav-list:not(:last-child) {
    margin-bottom: 20px;
}

.footer-nav .nav-title {
    position: relative;
    color: white;
    font-size: 0.875rem;
    text-transform: uppercase;
    margin-bottom: 15px;
    padding-bottom: 5px;
}

.footer-nav .nav-title::before {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    background: #ff8f9c;
    width: 60px;
    height: 1px;
}

.footer-nav-item {
    padding: 3px 0;
}

.footer-nav-link,
.footer-nav-item .content {
    width: -webkit-max-content;
    width: -moz-max-content;
    width: max-content;
    color: #787878;
    font-size: 0.875rem;
    text-transform: capitalize;
    transition: 0.2s ease;
}

.footer-nav-link:hover {
    color: #ff8f9c;
}

.footer-nav-item.flex {
    display: flex;
    align-items: flex-start;
    gap: 10px;
}

.footer-nav-item .content {
    font-style: normal;
    margin-bottom: 5px;
}

.footer-nav-item .icon-box {
    color: #787878;
    font-size: 25px;
}

.footer-nav-item .icon-box ion-icon {
    --ionicon-stroke-width: 30px;
}

.footer-nav .social-link {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 10px;
}

.social-link .footer-nav-link {
    font-size: 25px;
}

.footer-bottom {
    margin-bottom: 50px;
    text-align: center;
}

.payment-img {
    max-width: 335px;
    width: 100%;
    margin: auto;
    margin-bottom: 15px;
}

.copyright {
    color: #787878;
    font-size: 0.813rem;
    font-weight: 500;
    text-transform: capitalize;
    letter-spacing: 1.2px;
}

.copyright a {
    display: inline;
    color: inherit;
}

@media (min-width: 768px) {
    .footer-nav .container {
        display: flex;
        flex-wrap: wrap;
        row-gap: 50px;
        -moz-column-gap: 20px;
        column-gap: 20px;
    }

    .footer-nav-list {
        min-width: calc(33.33% - 15px);
        width: calc(33.33% - 15px);
        flex-grow: 1;
    }

    .footer-nav-list:not(:last-child) {
        margin-bottom: 0;
    }
}

@media (min-width: 1024px) {
    .footer-nav-list {
        min-width: calc(20% - 16px);
        width: calc(20% - 16px);
    }

    .footer-nav-list:last-child {
        display: none;
    }

    .footer-bottom {
        margin-bottom: 0;
    }
}

@media (min-width: 1200px) {
    footer {
        padding-top: 50px;
    }

    .footer-category {
        margin-bottom: 50px;
        padding-bottom: 35px;
    }

    .footer-nav {
        padding-bottom: 50px;
    }
}
